# -- BEFORE BUILD DECOMMENT [BUILD] AND COMMENT [LOCAL] -------- #

# -- [BUILD] --------------------------------------------------- #

# # AUTHENTICATION

# REACT_APP_KEYCLOAK_BASE_URL = "https://auth.loginner.com/"
# REACT_APP_KEYCLOAK_REALM = "Develop"
# REACT_APP_KEYCLOAK_CLIENT_ID = "Develop"

# # BACKEND ADDRESS

# REACT_APP_MAIN_BACKEND_BASE_URL = "https://api.main.fullstackunicornstudent.com"

# # FRONTEND PORT 

# PORT=80

# -- [LOCAL] --------------------------------------------------- #

# AUTHENTICATION

REACT_APP_KEYCLOAK_BASE_URL = "https://auth.loginner.com/"
REACT_APP_KEYCLOAK_REALM = "Develop"
REACT_APP_KEYCLOAK_CLIENT_ID = "Develop"

# BACKEND LOCAL ADDRESS

REACT_APP_MAIN_BACKEND_BASE_URL = "http://localhost:4000/"

# FRONTEND LOCAL PORT

PORT=3000 

# TEMPORARY FIX FOR A REACT-SCRIPT WARNING BUG

GENERATE_SOURCEMAP=false
